<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Rhonda Rivas - WEB-330 Personal Portfolio Project</title>
<meta name="referrer" content="same-origin">
<meta name="description" content="Rhonda Rivas - WEB-330 Personal Portfolio Project">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</script>
<style>
body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  font-weight:400;
  background-image: url('https://rhondarivas.github.io/images/summer.jpg');
  color: #000000;
}
h1,h2,h3,h4,h5,h6 {
font-family: 'Pacifico', cursive;
}
img {
  border: 1px solid rgb(22, 13, 151);
  border-radius: 4px;
  padding: 2px;
  width: 250px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(228, 248, 45, 0.5);
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 2;
  overflow: hidden;
  background-color: rgb(30, 61, 146);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(134, 177, 233);
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  column-gap: 60px;
}

</style>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#rhonda">About</a></li>
</ul>
<p></p>
<div class="container">
  <div id="top">
  <h1>Rhonda Rivas</h1>
  <h5>Web Developer</h5>
<div class="row">

  <div class="rhonda">
    <img src="https://rhondarivas.github.io/images/rhonda.jpg" alt="Rhonda">
  </div>
<div class="developer">

</div>

    <div class="col-md-8 col-md-8" style="background-color:rgb(106, 123, 219);">
      <h2>About Me</h2>
      I have been away from web development for sometime now. I first started back in 1997 when HTML was the "thing".
      I started a fan based website for Titanic and met many life-long friends as a result. Life happened and temporary jobs turned into permanent jobs.
      My focus changed. I have now been able to return to design and photography . Thanks in part to myself for making the leap and partly due to my employer,
      Chipotle Mexican Grill and their tuition benefits. I have a love of design and creativity along side photography.
      I am enrolled in Bellevue University Web Design and have worked on a few things within the class. I am still a work in progress with learning JavaScript,
      CSS and all the many new options that are out there in the Web Devlopment world. I am learning Github and I get better at at on a daily basis but many of
      the tools we are leaning in our classes are new to me. I enjoy the creativity and potential of creating fresh content. I hope to incorporate my love of
      writing and photography when I completed with my degree. That is why I have chosen photos of cameras as my photo links, the background is to show off my love
      of the beach and summer. Writing is a goal of mine as well. The sky could be the limit with these creative outlets I have within me! Until then, I will
      continue to learn, tweak pages, take photos, and write. <p>
        <div id="portfolio">
        <h2>My Portfolio</h2>
      </p>
      <div class="column">
        <div class="row">
      <a href="https://rhondarivas.github.io/biosite" target="_blank">
        <img src="https://rhondarivas.github.io/images/camera1.jpg" alt="Bio Site">
      </a><p>
        <a href="https://rhondarivas.github.io/biosite/test.html" target="_blank">
          <img src="https://rhondarivas.github.io/images/camera2.jpg" alt="Bio Site prototype">
        </a></div></div>
      </p><a href="http://github.com/RhondaRivas/web-231/" target="_blank">
        <img src="https://rhondarivas.github.io/images/camera3.jpg" alt="web-231">
      </a>
      <p>
        <a href="hhttp://github.com/RhondaRivas/web-330/web-330.2.4.png" target="_blank">
          <img src="https://rhondarivas.github.io/images/camera4.jpg" alt="web-330 prototype">
        </a>
      </p><div class="column">
        <div class="row">
          <a href="http://github.com/RhondaRivas/web-330/" target="_blank">
            <img src="https://rhondarivas.github.io/images/camera5.jpg" alt="web-330 Repo">
          </a></div></div>

</div>
</div>
<br>
<div class="footer"></div>
<div id="contact">
   <hr>
		<p><a href="#top">Back To Top</a></p>
		<p></p>
   <footer>
	<address>
  <div id="contact">
    Rhonda Rivas, web-330 Portfolio Project 2020<br>
	<br>

		<a href="mailto:rhrivas@my365.bellevue.edu">Contact Me</a>
		</address>
   </footer>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</script>
</body>
</html>
